; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c2_ota]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
board = esp32-c2-devkitm-1
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.229
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10

[env:esp32c2_serial]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
board = esp32-c2-devkitm-1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10